# Database connection string
# DATABASE_URI=mongodb://127.0.0.1/payload-template-website

# Or use a PG connection string
DATABASE_URI=

# Used to encrypt JWT tokens
PAYLOAD_SECRET=

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# from pages-site-gantry
PREVIEW_URL=
PROMPT_URL=http://localhost:3000 # should match above but required to be set to run dev

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

# pointing to UAA docker by default
OAUTH_AUTH_ENDPOINT=http://localhost:9001/oauth/authorize
OAUTH_TOKEN_ENDPOINT=http://localhost:9001/oauth/token
OAUTH_USERINFO_ENDPOINT=http://localhost:9001/userinfo

PUBLIC_URL=http://localhost:3000

TEST_DATABASE_URI=

EMAIL_HOST=
