BASEURL='/'
EDITOR_APP_URL=http://localhost:3000
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
NODE_ENV=development
PAYLOAD_API_KEY='a-bot-api-key-from-pages-editor'
PAYLOAD_SECRET='secret-key-used-for-auth-encryption'
RENDER_MODE='server'
PREVIEW_MODE=false
LOCAL_DEV=true
